# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: NewSdlButtleHell
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/NewSdlButtleHell/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target NewSdlButtleHell


#############################################
# Order-only phony target for NewSdlButtleHell

build cmake_object_order_depends_target_NewSdlButtleHell: phony || .

build CMakeFiles/NewSdlButtleHell.dir/src/entity/EntityBase.cpp.obj: CXX_COMPILER__NewSdlButtleHell_unscanned_Debug D$:/NewSdlButtleHell/src/entity/EntityBase.cpp || cmake_object_order_depends_target_NewSdlButtleHell
  DEP_FILE = CMakeFiles\NewSdlButtleHell.dir\src\entity\EntityBase.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IF:/123/StackingArea/SDL3-3.2.10/x86_64-w64-mingw32/include
  OBJECT_DIR = CMakeFiles\NewSdlButtleHell.dir
  OBJECT_FILE_DIR = CMakeFiles\NewSdlButtleHell.dir\src\entity

build CMakeFiles/NewSdlButtleHell.dir/src/entity/SelfMachinesBase.cpp.obj: CXX_COMPILER__NewSdlButtleHell_unscanned_Debug D$:/NewSdlButtleHell/src/entity/SelfMachinesBase.cpp || cmake_object_order_depends_target_NewSdlButtleHell
  DEP_FILE = CMakeFiles\NewSdlButtleHell.dir\src\entity\SelfMachinesBase.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IF:/123/StackingArea/SDL3-3.2.10/x86_64-w64-mingw32/include
  OBJECT_DIR = CMakeFiles\NewSdlButtleHell.dir
  OBJECT_FILE_DIR = CMakeFiles\NewSdlButtleHell.dir\src\entity

build CMakeFiles/NewSdlButtleHell.dir/src/gamecore/Game.cpp.obj: CXX_COMPILER__NewSdlButtleHell_unscanned_Debug D$:/NewSdlButtleHell/src/gamecore/Game.cpp || cmake_object_order_depends_target_NewSdlButtleHell
  DEP_FILE = CMakeFiles\NewSdlButtleHell.dir\src\gamecore\Game.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IF:/123/StackingArea/SDL3-3.2.10/x86_64-w64-mingw32/include
  OBJECT_DIR = CMakeFiles\NewSdlButtleHell.dir
  OBJECT_FILE_DIR = CMakeFiles\NewSdlButtleHell.dir\src\gamecore

build CMakeFiles/NewSdlButtleHell.dir/src/graphics/Renderer.cpp.obj: CXX_COMPILER__NewSdlButtleHell_unscanned_Debug D$:/NewSdlButtleHell/src/graphics/Renderer.cpp || cmake_object_order_depends_target_NewSdlButtleHell
  DEP_FILE = CMakeFiles\NewSdlButtleHell.dir\src\graphics\Renderer.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IF:/123/StackingArea/SDL3-3.2.10/x86_64-w64-mingw32/include
  OBJECT_DIR = CMakeFiles\NewSdlButtleHell.dir
  OBJECT_FILE_DIR = CMakeFiles\NewSdlButtleHell.dir\src\graphics

build CMakeFiles/NewSdlButtleHell.dir/src/graphics/Sprite.cpp.obj: CXX_COMPILER__NewSdlButtleHell_unscanned_Debug D$:/NewSdlButtleHell/src/graphics/Sprite.cpp || cmake_object_order_depends_target_NewSdlButtleHell
  DEP_FILE = CMakeFiles\NewSdlButtleHell.dir\src\graphics\Sprite.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IF:/123/StackingArea/SDL3-3.2.10/x86_64-w64-mingw32/include
  OBJECT_DIR = CMakeFiles\NewSdlButtleHell.dir
  OBJECT_FILE_DIR = CMakeFiles\NewSdlButtleHell.dir\src\graphics

build CMakeFiles/NewSdlButtleHell.dir/src/input/InputHandler.cpp.obj: CXX_COMPILER__NewSdlButtleHell_unscanned_Debug D$:/NewSdlButtleHell/src/input/InputHandler.cpp || cmake_object_order_depends_target_NewSdlButtleHell
  DEP_FILE = CMakeFiles\NewSdlButtleHell.dir\src\input\InputHandler.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IF:/123/StackingArea/SDL3-3.2.10/x86_64-w64-mingw32/include
  OBJECT_DIR = CMakeFiles\NewSdlButtleHell.dir
  OBJECT_FILE_DIR = CMakeFiles\NewSdlButtleHell.dir\src\input

build CMakeFiles/NewSdlButtleHell.dir/src/main.cpp.obj: CXX_COMPILER__NewSdlButtleHell_unscanned_Debug D$:/NewSdlButtleHell/src/main.cpp || cmake_object_order_depends_target_NewSdlButtleHell
  DEP_FILE = CMakeFiles\NewSdlButtleHell.dir\src\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IF:/123/StackingArea/SDL3-3.2.10/x86_64-w64-mingw32/include
  OBJECT_DIR = CMakeFiles\NewSdlButtleHell.dir
  OBJECT_FILE_DIR = CMakeFiles\NewSdlButtleHell.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target NewSdlButtleHell


#############################################
# Link the executable NewSdlButtleHell.exe

build NewSdlButtleHell.exe: CXX_EXECUTABLE_LINKER__NewSdlButtleHell_Debug CMakeFiles/NewSdlButtleHell.dir/src/entity/EntityBase.cpp.obj CMakeFiles/NewSdlButtleHell.dir/src/entity/SelfMachinesBase.cpp.obj CMakeFiles/NewSdlButtleHell.dir/src/gamecore/Game.cpp.obj CMakeFiles/NewSdlButtleHell.dir/src/graphics/Renderer.cpp.obj CMakeFiles/NewSdlButtleHell.dir/src/graphics/Sprite.cpp.obj CMakeFiles/NewSdlButtleHell.dir/src/input/InputHandler.cpp.obj CMakeFiles/NewSdlButtleHell.dir/src/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lmingw32  -lSDL3  -lSDL3_image  -lSDL3_ttf  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LF:/123/StackingArea/SDL3-3.2.10/x86_64-w64-mingw32/bin
  OBJECT_DIR = CMakeFiles\NewSdlButtleHell.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = NewSdlButtleHell.exe
  TARGET_IMPLIB = libNewSdlButtleHell.dll.a
  TARGET_PDB = NewSdlButtleHell.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\NewSdlButtleHell\cmake-build-debug && "D:\Clion\CLion 2024.3.5\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\NewSdlButtleHell\cmake-build-debug && "D:\Clion\CLion 2024.3.5\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\NewSdlButtleHell -BD:\NewSdlButtleHell\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build NewSdlButtleHell: phony NewSdlButtleHell.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/NewSdlButtleHell/cmake-build-debug

build all: phony NewSdlButtleHell.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/Clion/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake D$:/Clion/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake D$:/Clion/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/Clion/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/Clion/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/Clion/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/Clion/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake D$:/Clion/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/Clion/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/Clion/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Clion/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake D$:/Clion/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake D$:/Clion/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake D$:/Clion/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Clion/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake D$:/Clion/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Clion/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake D$:/Clion/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake D$:/Clion/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake D$:/Clion/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake D$:/Clion/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake D$:/Clion/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake D$:/NewSdlButtleHell/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/Clion/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake D$:/Clion/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake D$:/Clion/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/Clion/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/Clion/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/Clion/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/Clion/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake D$:/Clion/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/Clion/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/Clion/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Clion/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake D$:/Clion/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake D$:/Clion/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake D$:/Clion/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Clion/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake D$:/Clion/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Clion/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake D$:/Clion/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake D$:/Clion/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake D$:/Clion/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake D$:/Clion/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake D$:/Clion/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake D$:/NewSdlButtleHell/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
